<?php
// &Id:
/**
 * @file secondary_nav_block.install
 * Conatains install and un-install functions for secondary_nav_block.module.
 */

function secondary_nav_block_install() {
  drupal_set_message('Installing secondary_nav_block.');
  drupal_install_schema('secondary_nav_block');
}

function secondary_nav_block_uninstall() {
  drupal_uninstall_schema('secondary_nav_block');
  // TODO
  // This should probably also remove all the blocks that have been created from the blocks table.
}

function secondary_nav_block_schema() {
  $schema['secondary_nav_block_blocks'] = array(
    'description' => t('Stores information about secondary nav blocks and their menu association.'),
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The primary key for each block item.'),
        'no export' => TRUE,
      ),
      'menu' => array(
        'type' => 'varchar',
        'length' => '255',
        'default' => '',
        'not null' => TRUE,
        'description' => t('Machine name of associated menu.'),
      ),
    ),
    'primary key' => array('bid'),
  );
  return $schema;
}