/poll-bar-block.tpl.php/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
/poll-bar.tpl.php/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
/poll-results-block.tpl.php/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
/poll-results.tpl.php/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
/poll-rtl.css/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
/poll-vote.tpl.php/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
/poll.css/1.6/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
/poll.info/1.4/Fri Feb 13 17:09:46 2009//TDRUPAL-6-17
/poll.install/1.13.2.1/Mon Jan 19 15:07:04 2009//TDRUPAL-6-17
/poll.module/1.263.2.5/Thu Jun 17 20:06:56 2010//TDRUPAL-6-17
/poll.pages.inc/1.4/Mon Dec  1 19:39:36 2008//TDRUPAL-6-17
D
