D/color////
D/images////
D/minnelli////
/block.tpl.php/1.3/Mon Dec  1 19:39:36 2008//TDRUPAL-6-13
/comment.tpl.php/1.10/Mon Dec  1 19:39:36 2008//TDRUPAL-6-13
/fix-ie-rtl.css/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-13
/fix-ie.css/1.8.2.1/Mon Dec  1 19:39:36 2008//TDRUPAL-6-13
/garland.info/1.5/Fri Feb 13 17:09:46 2009//TDRUPAL-6-13
/logo.png/1.1/Mon Dec  1 19:39:36 2008/-kb/TDRUPAL-6-13
/maintenance-page.tpl.php/1.3.2.1/Thu Apr 30 15:20:19 2009//TDRUPAL-6-13
/node.tpl.php/1.5/Mon Dec  1 19:39:37 2008//TDRUPAL-6-13
/page.tpl.php/1.18.2.1/Thu Apr 30 15:20:19 2009//TDRUPAL-6-13
/print.css/1.3/Mon Dec  1 19:39:37 2008//TDRUPAL-6-13
/screenshot.png/1.1/Mon Dec  1 19:39:37 2008/-kb/TDRUPAL-6-13
/style-rtl.css/1.6/Mon Dec  1 19:39:37 2008//TDRUPAL-6-13
/style.css/1.38.2.2/Thu Apr 30 15:20:19 2009//TDRUPAL-6-13
/template.php/1.16.2.1/Fri Feb 27 17:21:26 2009//TDRUPAL-6-13
