D/color////
D/images////
D/minnelli////
/block.tpl.php/1.3/Tue Aug  7 08:39:36 2007//TDRUPAL-6-12
/comment.tpl.php/1.10/Fri Jan  4 19:24:24 2008//TDRUPAL-6-12
/fix-ie-rtl.css/1.2/Fri Nov  9 22:14:41 2007//TDRUPAL-6-12
/fix-ie.css/1.8.2.1/Tue Feb  5 09:27:26 2008//TDRUPAL-6-12
/garland.info/1.5/Sun Jul  1 23:27:32 2007//TDRUPAL-6-12
/logo.png/1.1/Sun Oct 29 13:17:38 2006/-kb/TDRUPAL-6-12
/maintenance-page.tpl.php/1.3.2.1/Thu Apr 30 13:49:54 2009//TDRUPAL-6-12
/node.tpl.php/1.5/Thu Oct 11 09:51:29 2007//TDRUPAL-6-12
/page.tpl.php/1.18.2.1/Thu Apr 30 13:49:54 2009//TDRUPAL-6-12
/print.css/1.3/Thu Sep  6 21:23:32 2007//TDRUPAL-6-12
/screenshot.png/1.1/Sun Oct 29 13:17:38 2006/-kb/TDRUPAL-6-12
/style-rtl.css/1.6/Mon Dec 17 15:05:10 2007//TDRUPAL-6-12
/style.css/1.38.2.2/Thu Apr 30 13:49:54 2009//TDRUPAL-6-12
/template.php/1.16.2.1/Thu Mar 12 14:32:56 2009//TDRUPAL-6-12
