D/color////
D/images////
D/minnelli////
/block.tpl.php/1.3/Mon Dec  1 19:39:36 2008//TDRUPAL-6-16
/comment.tpl.php/1.10/Mon Dec  1 19:39:36 2008//TDRUPAL-6-16
/fix-ie-rtl.css/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-16
/fix-ie.css/1.8.2.1/Mon Dec  1 19:39:36 2008//TDRUPAL-6-16
/garland.info/1.5/Fri Feb 13 17:09:46 2009//TDRUPAL-6-16
/logo.png/1.1/Mon Dec  1 19:39:36 2008/-kb/TDRUPAL-6-16
/maintenance-page.tpl.php/1.3.2.1/Thu Apr 30 15:20:19 2009//TDRUPAL-6-16
/node.tpl.php/1.5/Mon Dec  1 19:39:37 2008//TDRUPAL-6-16
/page.tpl.php/1.18.2.1/Thu Apr 30 15:20:19 2009//TDRUPAL-6-16
/print.css/1.3/Mon Dec  1 19:39:37 2008//TDRUPAL-6-16
/screenshot.png/1.1/Mon Dec  1 19:39:37 2008/-kb/TDRUPAL-6-16
/style-rtl.css/1.6/Mon Dec  1 19:39:37 2008//TDRUPAL-6-16
/style.css/1.38.2.4/Mon Sep 21 19:33:31 2009//TDRUPAL-6-16
/template.php/1.16.2.2/Mon Sep 21 19:33:31 2009//TDRUPAL-6-16
