<?php
// $Id: vertical_tabs.install,v 1.1.2.8 2009/11/06 23:03:10 davereid Exp $

/**
 * @file
 * Install, update and uninstall functions for the vertical_tabs module.
 */

/**
 * Implementation of hook_install().
 */
function vertical_tabs_install() {
  // Make this module's weight heavy so it runs after most form alterations.
  db_query("UPDATE {system} SET weight = 300 WHERE type = 'module' AND name = 'vertical_tabs'");

  // Generate color stylesheet.
  vertical_tabs_install_color_generate();
}

/**
 * Implementation of hook_install().
 */
function vertical_tabs_uninstall() {
  $node_types = array_keys(node_get_types('names'));
  foreach ($node_types as $node_type) {
    variable_del('vertical_tabs_fieldsets_' . $node_type);
  }
}

/**
 * Reduce the module weight and remove the form settings variable.
 */
function vertical_tabs_update_6100() {
  $ret = array();
  $ret[] = update_sql("UPDATE {system} SET weight = 300 WHERE type = 'module' AND name = 'vertical_tabs'");
  variable_del('vertical_tabs_settings_form');
  return $ret;
}

/**
 * Color-enable the module if using Garland.
 */
function vertical_tabs_update_6101() {
  vertical_tabs_install_color_generate();
  return array();
}

/**
 * Regenerate the stylesheets if using Garland to accomidate for CSS changes.
 */
function vertical_tabs_update_6102() {
  vertical_tabs_install_color_generate();
  return array();
}

/**
 * Remove any variables of deleted node types.
 */
function vertical_tabs_update_6103() {
  $query = db_query("SELECT name FROM {variable} WHERE name LIKE 'vertical_tabs_fieldsets_%%'");
  $node_types = node_get_types('names');
  while ($variable = db_result($query)) {
    $node_type = substr($variable, 24);
    if (!isset($node_types[$node_type])) {
      variable_del($variable);
    }
  }
  return array();
}

/**
 * Initialize the color-enabled stylesheet if using Garland.
 */
function vertical_tabs_install_color_generate() {
  if (variable_get('theme_default', 'garland') == 'garland' || variable_get('admin_theme', '0') == 'garland') {
    if (module_exists('color')) {
      $theme = 'garland';
      $info = color_get_info($theme);
      $palette = color_get_palette($theme);
      drupal_load('module', 'vertical_tabs');
      vertical_tabs_generate_stylesheet('garland', $info, $palette);
    }
  }
}
