/login-bg.png/1.1/Mon Dec  1 19:39:36 2008/-kb/TDRUPAL-6-10
/openid.css/1.5/Mon Dec  1 19:39:36 2008//TDRUPAL-6-10
/openid.inc/1.8/Mon Dec  1 19:39:36 2008//TDRUPAL-6-10
/openid.info/1.2/Fri Feb 13 17:09:46 2009//TDRUPAL-6-10
/openid.install/1.3.2.1/Mon Jan 19 15:07:04 2009//TDRUPAL-6-10
/openid.js/1.6/Mon Dec  1 19:39:36 2008//TDRUPAL-6-10
/openid.module/1.19.2.4/Mon Jan 19 15:07:04 2009//TDRUPAL-6-10
/openid.pages.inc/1.5.2.1/Mon Dec  1 19:39:36 2008//TDRUPAL-6-10
/xrds.inc/1.2/Mon Dec  1 19:39:36 2008//TDRUPAL-6-10
D
